<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@596&family=Lobster&display=swap" rel="stylesheet">
<style>
body{
  margin: 0;
  background: linear-gradient(to bottom left, #ffcc99 0%, #cc0066 100%);
  background-size: 100% 100%; 
}
  .login{
  width: 700px;
  height: 400px;
  margin: 0 auto;
  margin-top: 8%;
  border: 2px solid  white;
  box-shadow: 0 15px 40px rgba(0,0,0,0.5);
}
.login .left{
  float: left;
  width: 50%;
  height: 400px;
  background: white;
  background-size: cover;
}
.login .right{
  float: left;
  width: 50%;
  height: 400px;
  background-color: #cc0066;
  box-sizing: border-box;
  text-align: center;
  color: white;
  
}
.title{
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
}
.button {
  background-color: white;
  border: none;
  border-radius: 20px;
  color: #cc0066;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid black;
  background: #f1f1f1;
  


}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-align: center;

}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.signupbtn {
  float: left;
  text-align: center;
  background-color:#cc0066;
  border: none;
  border-radius: 5px;
  color:white ;
  text-align: center;
  padding: 8px 10px;
  margin: 10px 130px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.signupbtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.container {
  padding: 16px;
}


</style>
</head>
<body>
  <div class="login">
    <div class="left">
      <form>
    <div class="container">

    <center><h1>Sign In</h1></center>
    <hr>

    <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="float:left;margin-bottom:15px"> Remember me
    </label></br>

      <button type="submit" class="signupbtn">Log In</button>
    </div>
  </form>
    </div>



    <div class="right">
      <h1 class="title" style="font-family: 'Lobster', cursive;
font-family: 'Dancing Script', cursive;">New here?</h1></br>
      <p>Sign up and discover great amount of new opportunities</p></br></br></br></br></br></br>
      <button class="button">Sign Up</button>
    </div>
  </div>

</body>
</html>